# Production Dockerfile for Zapply Frontend
# Multi-stage build: Build with Node, serve with Nginx

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build production bundle
RUN npm run build

# Stage 2: Production runtime with Nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1000 zapply && \
    adduser -D -u 1000 -G zapply zapply && \
    chown -R zapply:zapply /usr/share/nginx/html && \
    chown -R zapply:zapply /var/cache/nginx && \
    chown -R zapply:zapply /var/log/nginx && \
    chown -R zapply:zapply /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R zapply:zapply /var/run/nginx.pid

# Switch to non-root user
USER zapply

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
