# Production Dockerfile for Zapply Backend
# Multi-stage build for smaller image size

# Stage 1: Builder
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml ./

# Install Python dependencies to a virtual environment
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN uv pip install -r pyproject.toml

# Install Playwright and browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies for Playwright
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set PATH to use virtual environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./
COPY docs ./docs

# Create non-root user for security BEFORE installing Playwright
# This ensures Playwright installs to the correct user's home directory
RUN useradd -m -u 1000 zapply && \
    chown -R zapply:zapply /app

# Switch to zapply user and install Playwright browsers
USER zapply

# Install Playwright browsers and dependencies as the zapply user
# This installs to /home/zapply/.cache/ms-playwright which the app can access
RUN playwright install --with-deps chromium

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health').read()" || exit 1

# Start server (migrations run automatically on app startup)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
